<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Number Form</title>
</head>
<style>
    .main-div {
    margin: 50px 300px;  /* Górny i dolny margines: 10px, lewy i prawy margines: 20px */
    }

    .odstep {
    margin: 10px 300px;  /* Górny i dolny margines: 10px, lewy i prawy margines: 20px */
    }



    .table-custom > tbody > tr > td,
    .table-custom > tbody > tr > th {
        background-color: #001245;
        color: white;
    }

    .table.table-bordered.table-custom,
    .table.table-bordered.table-custom > tbody > tr > td,
    .table.table-bordered.table-custom > tbody > tr > th,
    .table.table-bordered.table-custom > thead > tr > td,
    .table.table-bordered.table-custom > thead > tr > th,
    .table.table-bordered.table-custom > tfoot > tr > td,
    .table.table-bordered.table-custom > tfoot > tr > th {
        border-color: #000000 !important;
        border-width: 3px !important;
        /* Usunięto border-radius, aby pozbyć się okrągłych brzegów */
        border-radius: 0; /* Ustawienie na 0, aby nie było okrągłych brzegów */
    }

    td {
    text-align: center; /* Wyśrodkowanie tekstu w poziomie */
    }


</style>
<body>
    <div class="main-div">
        <h1 class="alert alert-info" >Podaj 4 dane, aby wyliczyć koszt rat</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="btn btn-success" type="submit">Zatwierdź</button>
    </form>

    <div class="odstep"></div>

    <table class="table table-bordered table-custom">
        <tr>
            <td>
                <h2>Numer raty</h2>
            </td>

            <td>
                <h2>Kwota raty</h2>
            </td>

            <td>
                <h2>Data raty</h2>
            </td>
        </tr>
        {% for r in raty %}
        <tr>

            <td>
                {{r.numer_raty}}
            </td>

            <td>
                <h5>{{r.kwota_raty}} </h5>
            </td>

            <td>
                <h5>{{r.data}} </h5>
            </td>

        </tr>
        {% endfor%}
    </table>
    </div>



</body>
</html>
